*{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "Rubik", sans-serif;

}
:root{
    --bg-color:#1f1f21;
    --text-color:#fff;
    --main-color:#ffae00;
    --big-font:7rem;
    --p-font:1.1rem;    
}
body{
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 15%;
    background:transparent;
    transition: all ease .45s;
}
.logo{
    color: var(--text-color);
    font-size: 31px;
    font-weight: 600;
    text-decoration: none;
}
.logo span{
    color: #ffae00;
}
.navbar{
    display: flex;
    list-style: none;
}
.navbar li a{
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    margin: 0 25px;
    transition: all ease .50s;
}
.navbar li a:hover,
.navbar li a.active
{
    color: #ffae00;
}
.menu{
    background: linear-gradient(130.08deg,#383538 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    padding: 10px 20px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.icon1{
    font-size: 28px;
    margin-left: 10px;
    z-index: 6;
}
.icon2{
    font-size: 28px;
    margin-left: 10px;
    z-index: 6;
    display: none;
}
section{
    padding: 0 15%;
}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:30px;
}
.home-image{
    width: 430px;
    height: 430px;
}
.home-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 20px;
    animation: imgg 2s ease-in-out infinite;
    animation-delay: 2s;
}
@keyframes imgg{
    0%{transform: translateY(0);}
    50%{transform: translateY(-22px);}
    100%{transform: translateY(0);}
}
.home-text span{
    padding: 5px 25px;
    background: linear-gradient(130.08deg,#383538 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 100px;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
}
.home-text h1{
    font-size: 5rem;
    margin: 23px 0;
}
.home-text p{
    font-size: 1.1rem;
    font-weight: 400;
    color: #c3c3c3;
    line-height: 30px;
    margin-bottom: 30px;
}
.btn{
    display: inline-block;
    padding: 14px 34px;
    background-color: #ffae00;
    color: #fff;
    border: 2px solid #ffae00;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    text-decoration: none;
    transition: all .6s ease-in-out;
}
.btn:hover{
    transform: translateY(-5px);
    background: transparent;
    color: #ffae00;
}
.two{
    background: #141414;
    border: 1px solid #141414;
    color: #fff;
    margin-left: 25px;
}
.two:hover{
    color: #141414;
    background: #fff;
    border: 2px solid #fff;
}

.share{
    position: absolute;
    bottom: 3rem;
    left: 15%;
    display: flex;
    align-items: center;
}
.share p{
    font-size: 17px;
    color: #fff;
    margin-right: 20px;
}
.social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background: linear-gradient(130.08deg,#383538 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    margin: 0 7px;
    transition: all .6s ease-in-out;

}
.social i:hover{
    transform: translateY(-10px);
}


@media (max-width:1850px){
    header{
        padding: 15px 8%;
        transition: .2s;
    }
    section{
        padding: 0 8%;
        transition: .2s;
    }
    .share{
        left: 8%;
        transition: .2s;
    }
}
@media (max-width:870px){
    .navbar li a{margin: 0 15px; font-size: .9rem;}    
    .home-text h1{font-size: 3rem;}

}
@media (max-width:768px){
    .home{
        height: auto;
        display: flex;
        flex-wrap: wrap;
        padding-top: 100px;
    }
    .home-text{
        order: 2;
    }
    .home-text h1{
        margin: 10px 0;
    }

    .home-text p{
        font-size: .7rem;
        margin-bottom: 10px;
    }
   
    .home-image{
        margin: auto;
        width: auto;
        height: auto;
    }
    .home-image img{
       max-width: 330px;
       width: 100%;
        height: auto;
    }
    .navbar{
        position: absolute;
        top:0;
        left: 100%;
        right: 0;
        bottom: 0;
        width:100%;
        height: 100vh;
        padding: 40px 50px;
        text-align: center;
        display: flex;
        flex-direction: column;
        background: #2d2d2d;
        transition: all .4s ease-in-out;
    }
    .navbar li a{
        display: block;
        color: #c3c3c3;
        padding: 0px;
        margin: 0px 0px 40px 0px;
        font-size: 2rem;
        font-weight: 400;
    }
    .navbar .icon1{
        left:0;
    }
    .btn{
        padding: 13px 20px;
        font-size: 12px;
        font-weight: 400;
    }
    .share{
       display: none;
   
    }
    .menu span{display: none;}
    
}


.about{
	width: 100%;
	padding: 80px 0;
	background-color: #191919;
}
.about img{
	width: 430px;
	height: auto;
}
.text{
	width: 550px;
}
.main{
	width: 100%;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.text h2{
	font-size: 75px;
	color: #fff;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.text h5{
	font-size: 22px;
	color: #fff;
	text-transform: capitalize;
	letter-spacing: 2px;
	margin-bottom: 25px;
}
.text h5 span{color: #f9004d;}
.text p{
	color: #fcfc;
	font-size: 18px;
	line-height: 28px;
	letter-spacing: 1px;
	margin-bottom: 45px;
}
.hidden{
    display: none;
}
.text button{
	text-decoration: none;
	background-color: #f9004d;
	color: #fff;
	padding: 13px 30px;
	font-weight: bold;
	border: 2px solid transparent;
	border-radius: 30px;
	cursor: pointer;
	transition: .4s;

}
.text button:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
}
.button2{display: none;}
@media (max-width:1090px){
    .about img{
		width: 330px;
	}
    .text{
		width: 450px;
	}
}
@media (max-width:920px){
    .about img{
		width: 300px;
	}
    .text{
		width: 350px;
	}
    .text h2{
		font-size: 50px;
	}
	.text h5{
		font-size: 20px;
	}
	.text p{
		font-size: 12px;
		margin-bottom: 20px;

	}
}

@media (max-width:768px){
	.about img{
		width: 150px;
	}
	.text{
		width: 450px;
	}
	.text h2{
		font-size: 30px;
	}
	.text h5{
		font-size: 13px;
	}
	.text p{
		font-size: 12px;
		margin-bottom: 20px;

	}
    .main{
        height: auto;
        display: flex;
        flex-wrap: wrap;
        padding-top: 100px;
    }
    .about .text{
        order: 2;
        text-align: center;
    }
    .about .text h2{
        margin: 10px 0 20px;
        font-size: 50px;
        letter-spacing: 4px;
    }
  
    .about .text p{
        font-size: .8rem;
        margin-bottom: 10px;
    }
   
    .main{
        margin: auto;
        width: auto;
        height: auto;
    }
    .main img{
       max-width: 330px;
       width: 100%;
        height: auto;
        margin-bottom: 30px;
    }
}




.services{
    width: 100%;
    background: #191a2b;
    padding: 5% 8%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.services h1{
    color: #fff;
    font-size: 80px;
    -webkit-text-stroke-width:2px ;
    -webkit-text-stroke-color: transparent;
    letter-spacing: 4px;
    background-color: rgba(4,52,83);
    background: linear-gradient(8deg,rgba(8,52,83,1) 0%,rgba(0,230,173,1) 41%,rgba(41,17,45,1) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}

@keyframes anim{
    95%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        left: 88%;
    }
}

.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 80px;
}

.cards .card{
    width: 400px;
    height: 440px;
    background-color: #1c2335;
    padding: 3% 8%;
    border: .2px solid rgba(114,226,174,.2);
    border-radius: 8px;
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: .6s;
    position: relative;
    overflow: hidden;
}
.cards .card::after{
    content: "";
    position: absolute;
    top:150%;
    left: -200px;
    width: 120%;
    height: 18px;
    background-color: #fff;
    transform: rotate(50deg);
    filter: blur(30px);
    opacity: 0.5;
    transition: 1s;
}
.cards .card:hover::after{
    width: 225%;
    top:-100%;
}
.card .icon{
   width:220px;
   height: 200px;
   color: #72e2ae;
   margin-bottom: 20px;
   margin-top: 30px;
}
.card h2{
   color: #fff;
   font-size: 20px;
   font-weight: 600;
   letter-spacing: 1px;
}
.card p{
    text-align: center;
    width: 100%;
    margin: 12px 0;
    color: rgba(255,255,255,.6);
    line-height: 1.6;
}
.card:hover{
    background: transparent;
    transform: translateY(-8px);
    border-color: #00ff37;
}
.card:hover .icon{
    color: #00ff37;
}

@media screen and (max-width:1000px){
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:800px){
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
    .services h1{
        font-size: 1.5rem;
    }
    .services h1{background-color:none;}
    .services p{font-size: 22px; line-height: 1.6;}
}


.contact{
    padding: 40px 15%;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background:url("../images/c.jpg");
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    grid-gap: 6rem;
   }
   .contact-image img{
    max-width: 100%;
    width: 520px;
    height: auto;
    border-radius: 10px;
   }
   .contact-form h1{
    font-size: 70px;
    color: #fff;
    margin-bottom: 20px;
    font-weight: 800;
   }
   .contact-form h1 span{
    color: #f9004d;
   }
   .contact-form p{
    font-size: 1.1rem;
    color: #c6c9d8bf;
    line-height: 26px;
    letter-spacing: 1px;
    margin-bottom: 3.8rem;
   }
   .contact-form{position: relative;}
   .contact-form form input,
   form textarea{
        width:100%;
        padding: 17px;
        border: none;
        outline: none;
        background: #423f3f;
        color: #fff;
        font-size: 1.1rem;
        margin-bottom: 0.7rem;
        border-radius: 10px;
   }
   .contact-form textarea{
    resize: none;
    height: 100px;
    margin-bottom: 30px;
   }
   .submit{
    text-decoration: none;
    background-color: #f9004d;
    color: #fff;
    padding: 10px 50px;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 10px;
    border: 2px solid transparent;
    width: 220px;
    transition: ease .20s;
   }
   .submit:hover{
    border: 2px solid #f9004d;
    background: transparent;
    transform: scale(1.1);
   }
   @media (max-width:1570px){
    .contact{padding: 80px 3%; transition: .2s;}
    .contact-form h1{font-size: 50px;}
    .contact-form p{margin-bottom: 3rem;}
   }

   @media (max-width:1090px){
    .contact{grid-gap: 2rem; transition: .3s;}
   }
   @media (max-width:768px){
      .contact{grid-template-columns:1fr;}
      .contact-form{order: 2;}
      .contact-image img{
        max-width: 100%;
        width: 100%;
        height: auto;
        text-align: center;
        margin-bottom: 30px;
      }
   }

   .footerBo{
    text-align: center;
    padding: 20px;
    background-color: #000;
  }
  .footerBo p{
      color: #fff;
  }
  .footerBo .designer{
      opacity: .7;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 400;
      margin: 0px 5px;
  }